# webfs

./: .gitignore  README.md  fileupload.jsp  pom.xml
src/main/java/com/ai/webfs/commons/: JsonWriter.java  StringUtils.java
src/main/java/com/ai/webfs/controller/: MonitorController.java  UploadController.java
src/main/java/com/ai/webfs/meta/: FileMeta.java  FileMetaService.java
src/main/java/com/ai/webfs/meta/db/: FileMetaServiceImpl.java
src/main/java/com/ai/webfs/meta/mongo/: FileMetaServiceImpl.java
src/main/java/com/ai/webfs/meta/redis/: FileMetaServiceImpl.java
src/main/java/com/ai/webfs/store/: FileStoreProvider.java
src/main/java/com/ai/webfs/store/fs/: FsProvider.java  FsProviderConfig.java
src/main/resources/: config.properties  db.properties  fs.propertis  logback.xml  mybatis-conf.xml
src/main/resources/db/: mysql_init.sql  oracle.init.sql
src/main/resources/mapper/mysql/: FileMetaMapper.xml
src/main/resources/mapper/oracle/: FileMetaMapper.xml
src/main/resources/spring/: applicationContext.xml  db.xml  redis.xml  webContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: fileupload.css
src/main/webapp/js/: fileupload.js
