#db_type oracle,mysql
db_type=oracle
db_driver=oracle.jdbc.driver.OracleDriver
#db_driver=com.mysql.jdbc.Driver
db_url=jdbc:oracle:thin:@172.19.17.103:1521:crm2test
#db_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
db_user=mkc
db_password=mkc

#c3p0 need this list configuration
c3p0_initialPoolSize=5
c3p0_maxPoolSize=20
c3p0_minPoolSize=5
c3p0_maxIdleTime=30
c3p0_acquireIncrement=3
c3p0_idleConnectionTestPeriod=30
c3p0_testConnectionOnCheckin=true
c3p0_testConnectionOnCheckout=false
c3p0_preferredTestQuery=select 1 from dual
c3p0_checkoutTimeout=2000
